[Rainmeter]
Update=500
DefaultUpdateDivider=0
AccurateText=1
SkinWidth=#width#
SkinHeight=#height#

@include=#@#SharedVars.inc

[Metadata]
Name=GPUInfo | AIOGPUinfo
Author=Katakuari
Information=HWiNFO64 required. | See https://docs.rainmeter.net/tips/hwinfo/
Version=1.0
License=MIT License

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height# | Fill Color 0,0,0 | StrokeWidth 2 | Stroke Color 255,255,255


; #### Measures / Calcs ####
; For RegValue use command in elevated shell
; reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
[MeasureRawTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0

[MeasureTempCalc]
Measure=Calc
Formula=Round(MeasureRawTemp)
MinValue=30
MaxValue=90


[MeasureRawUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3

[MeasureUsageCalc]
Measure=Calc
Formula=Round(MeasureRawUsage)
MinValue=0
MaxValue=100
Percentual=1


[MeasureFanRPM]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1

[MeasureFanPercentage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4


[MeasureVramAlloc]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5

[MeasureVramUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2

[MeasureVramUsageCalc]
Measure=Calc
Formula=Round(MeasureVramUsage)
MinValue=0
MaxValue=100
Percentual=1


; #### Temp Histogram ####
[MeterGPUTempHistogram]
Meter=Histogram
MeasureName=MeasureTempCalc
X=0
Y=0
H=#height#
W=#width#
PrimaryColor=200,48,48,50
AntiAlias=1

[MeterGPUTempLine]
Meter=Line
MeasureName=MeasureTempCalc
X=0
Y=0
H=#height#
W=#width# 
LineColor=200,48,48,255
LineWidth=2
AntiAlias=1


; #### Text ####
[MeterTempText]
Meter=STRING
MeasureName=MeasureTempCalc
MeterStyle=TextStyle
StringAlign=Left
X=3
Y=0
Text=%1°C

[MeterUsageText]
Meter=STRING
MeasureName=MeasureUsageCalc
MeterStyle=TextStyle
X=197
Y=0
StringAlign=Right
Text=Usage %1%

[MeterFanText]
Meter=STRING
MeasureName=MeasureFanPercentage
MeasureName2=MeasureFanRPM
MeterStyle=TextStyle
X=3
Y=40
StringAlign=Left
Text="Fan: %1% / %2RPM"

[MeterVramText]
Meter=STRING
MeasureName=MeasureVramUsageCalc
MeasureName2=MeasureVramAlloc
MeterStyle=TextStyle
X=3
Y=20
StringAlign=Left
Text="VRAM: %1% / %2MB"