[Rainmeter]
Update=1000
DefaultUpdateDivider=0
AccurateText=1
SkinWidth=#width#
SkinHeight=#height#

[Metadata]
Name=GPUInfo | AiOGPUInfo
Author=Katakuari
Information=HWiNFO64 required. | See https://docs.rainmeter.net/tips/hwinfo/ | Font available at https://www.jetbrains.com/lp/mono/
Version=1.2
License=Creative Commons Attribution-ShareAlike 4.0 International

[Variables]
height=60
width=200

GpuTemp=Value1
GpuTempRaw=ValueRaw1

GpuCoreUtil=Value3
GpuCoreUtilRaw=ValueRaw3

GpuFanRpm=Value2
GpuFanRpmRaw=ValueRaw2

GpuFanPerc=Value5
GpuFanPercRaw=ValueRaw5

GpuMemUse=Value4
GpuMemUseRaw=ValueRaw4

GpuMemAlloc=Value6
GpuMemAllocRaw=ValueRaw6

; Font available at https://www.jetbrains.com/lp/mono/
[TextFormat]
FontFace=JetBrains Mono
FontSize=10
FontColor=230,230,230,255
FontWeight=400
AntiAlias=1

[MeterShape]
Meter=Shape
Shape=Rectangle 1,1,#width#,#height# | Fill Color 0,0,0,100 | StrokeWidth 2 | Stroke Color 200,200,200,220

; ######## Measures / Calcs ########
; For RegValue use command in elevated shell
; reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
[MeasureTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuTemp#
MinValue=25
MaxValue=90

[MeasureCoreUtilRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuCoreUtilRaw#

[MeasureCoreUtilCalc]
Measure=Calc
Formula=Round(MeasureCoreUtilRaw)
MinValue=0
MaxValue=100
Percentual=1

[MeasureFanRpmRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuFanRpmRaw#

[MeasureFanPercRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuFanPercRaw#

[MeasureMemAllocRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuMemAllocRaw#

[MeasureMemUseRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GpuMemUseRaw#

[MeasureMemUseCalc]
Measure=Calc
Formula=Round(MeasureMemUseRaw)
MinValue=0
MaxValue=100
Percentual=1

; ######## Temp Histogram ########
[MeterTempHistogram]
Meter=Histogram
MeasureName=MeasureTemp
X=2
Y=0
H=#height#
W=#width#
PrimaryColor=200,48,48,80
AntiAlias=1

[MeterTempLine]
Meter=Line
MeasureName=MeasureTemp
X=-1r
Y=0r
H=#height#
W=#width# 
LineColor=200,48,48,255
LineWidth=2
AntiAlias=1

; ######## Text ########
[MeterUsageText]
Meter=STRING
MeasureName=MeasureCoreUtilCalc
MeasureName2=MeasureTemp
MeterStyle=TextFormat
X=2
Y=2
StringAlign=Left
Text="Util: %1% / %2"

[MeterFanText]
Meter=STRING
MeasureName=MeasureFanPercRaw
MeasureName2=MeasureFanRpmRaw
MeterStyle=TextFormat
X=2
Y=0R
StringAlign=Left
Text="Fan: %1% / %2RPM"

[MeterVramText]
Meter=STRING
MeasureName=MeasureMemUseCalc
MeasureName2=MeasureMemAllocRaw
MeterStyle=TextFormat
X=2
Y=0R
StringAlign=Left
Text="VRAM: %1% / %2MB"